{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "packages/controller/dist",
    "rootDir": "packages/controller/src",
    "types": ["node"]
  },
  "include": ["packages/controller/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/test"]
}
